<?php

/**
 * Implements hook_schema().
 */
function bakery_schema() {
  return array(
    'bakery_user' => array(
      'description' => 'Keep track of UID on subsites, master only.',
      'fields' => array(
        'uid' => array(
          'description' => 'User ID on master site.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'slave' => array(
          'description' => 'Slave site.',
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
        ),
        'slave_uid' => array(
          'description' => 'User ID on slave site.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('uid', 'slave'),
    ),
  );
}

/**
 * Implements hook_uninstall().
 *
 * Remove Bakery variables.
 */
function bakery_uninstall() {
//  \Drupal::config('bakery.settings')->clear('bakery_key')->save();
//  \Drupal::config('bakery.settings')->clear('bakery_domain')->save();
//  \Drupal::config('bakery.settings')->clear('bakery_is_master')->save();
//  \Drupal::config('bakery.settings')->clear('bakery_master')->save();
//  \Drupal::config('bakery.settings')->clear('bakery_slaves')->save();
//  \Drupal::config('bakery.settings')->clear('bakery_supported_fields')->save();
//  \Drupal::config('bakery.settings')->clear('bakery_help_text')->save();
//  \Drupal::config('bakery.settings')->clear('bakery_freshness')->save();
//  \Drupal::config('bakery.settings')->clear('bakery_cookie_extension')->save();
}
